# QT-PilotProgram

./: UML Inventory Manager  Untitled Diagram.drawio  WorkBenchModel.mwb  WorkBenchModel.mwb.bak
Design documents/: New Order Screen.docx
InventoryManagmentSystemJavaFx/: build.gradle  settings.gradle
InventoryManagmentSystemJavaFx/src/main/java/: module-info.java
InventoryManagmentSystemJavaFx/src/main/java/com/inventorymanagmentsystemjavafx/: ApplicationController.java
InventoryManagmentSystemJavaFx/src/main/java/com/inventorymanagmentsystemjavafx/Backend/: DatabaseManager.java  Inventory.java  InventoryItem.java
InventoryManagmentSystemJavaFx/src/main/java/com/inventorymanagmentsystemjavafx/UI/: InventoryScreen.java  LoginScreen.java  MainScreen.java  NewOrderScreen.java  Screen.java  StatisticScreen.java  SummaryScreen.java
InventoryManagmentSystemJavaFx/src/main/java/com/inventorymanagmentsystemjavafx/UI/Controllers/: LoginScreenController.java  MainScreenController.java  NewOrderScreenController.java
QTQuickInventoryManager/: AppMananger.cpp  AppMananger.h  FancyTextInput.qml  Inventory.cpp  Inventory.h  InventoryItem.h  InventoryOverview.qml  LoginScreen.qml  NewOrderScreen.cpp  NewOrderScreen.h  NewOrderScreen.qml  QTQuickInventoryManager.pri  QTQuickInventoryManager.pro  QTQuickInventoryManager.sln  QTQuickInventoryManager.vcxproj  QTQuickInventoryManager.vcxproj.filters  StatisticsScreen.qml  SummaryScreen.qml  TabbedViewMainWindow.qml  main.cpp  main.qml  qml.qrc
QTWidgetInventory/: Inventory.cpp  QTWidgetInventory.cpp  QTWidgetInventory.h  QTWidgetInventory.qrc  QTWidgetInventory.sln  QTWidgetInventory.ui  (+4 more)
